<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72sp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="52sp"
        android:layout_height="52sp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:contentDescription="TODO"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/avatar"
        app:layout_constraintTop_toTopOf="@+id/avatar"
        android:layout_marginEnd="16dp"
        android:id="@+id/title"
        android:layout_marginStart="12dp"
        android:lines="1"
        android:background="@color/colorPrimary"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/avatar"
        app:layout_constraintBottom_toBottomOf="@+id/avatar"
        android:id="@+id/date"
        android:layout_marginStart="12dp"
        />
    <!--<ImageView-->
        <!--android:layout_width="45sp"-->
        <!--android:layout_height="27sp"-->
        <!--android:layout_marginStart="16dp"-->
        <!--android:contentDescription="TODO"-->
        <!--android:src="@mipmap/eye"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--/>-->

    <ImageView
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:contentDescription="TODO"
        android:layout_marginBottom="2sp"
        android:src="@mipmap/message"
        android:id="@+id/message"
        app:layout_constraintRight_toLeftOf="@id/replyCount"
        app:layout_constraintBottom_toBottomOf="@+id/date"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/avatar"
        android:id="@+id/replyCount"
        android:layout_marginEnd="16dp"
        android:textSize="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="@+id/message"
        app:layout_constraintBottom_toBottomOf="@+id/avatar"
        android:id="@+id/viewCount"
        android:layout_marginEnd="10dp"
        android:textSize="10dp"
        />
    <ImageView
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:contentDescription="TODO"
        android:layout_marginBottom="2sp"
        android:src="@mipmap/eye"
        app:layout_constraintRight_toLeftOf="@id/viewCount"
        app:layout_constraintBottom_toBottomOf="@+id/date"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

</android.support.constraint.ConstraintLayout>
